#fdfs.soTimeout=10000
#fdfs.connectTimeout=10000
#fdfs.thumbImage.width=80
#fdfs.thumbImage.height=80
#fdfs.trackerList[0]=172.16.0.13:22122
spring.datasource.url=jdbc:mysql://172.16.0.13:3306/weixin-dev
spring.datasource.username=root
spring.datasource.password=ckySaltedFish