#fdfs.soTimeout=10000
#fdfs.connectTimeout=10000
#fdfs.thumbImage.width=80
#fdfs.thumbImage.height=80
#fdfs.trackerList[0]=129.204.109.238:22122
spring.datasource.url=jdbc:mysql://localhost:3306/weixin-dev
spring.datasource.username=root
spring.datasource.password=123456
