# project_space

./: README.md
BigData_/Akka/: pom.xml
BigData_/Akka/src/main/scala/com/akka/func/: HighFunc.scala
BigData_/Akka/src/main/scala/com/akka/implic/: Boy.scala  Chooser.scala  Girl.scala  ImplicitValue.scala  MissRight.scala  MyPredef.scala  Pair.scala  RichFile.scala
BigData_/Akka/src/main/scala/com/akka/rpc/: Master.scala  RemoteMessage.scala  Worker.scala  WorkerInfo.scala
WebProject/maven_ssh/: pom.xml
WebProject/maven_ssh/src/main/resources/: applicationContext-beans.xml  applicationContext.xml
WebProject/maven_ssh/src/main/test/java/: UserDaoImplTest.java
WebProject/maven_ssh/src/main/webapp/: success.jsp
WebProject/maven_ssh/src/main/webapp/WEB-INF/: web.xml
mybatis-plus-generator/: Result.java  pom.xml
mybatis-plus-generator/bo/: BlackListBo.java  ChatMsgBo.java  FriendsRequestBo.java  MyFriendsBo.java  UsersBo.java
mybatis-plus-generator/po/: BlackListPo.java  ChatMsgPo.java  FriendsRequestPo.java  MyFriendsPo.java  UsersPo.java
mybatis-plus-generator/req/: BlackListReq.java  ChatMsgReq.java  FriendsRequestReq.java  MyFriendsReq.java  UsersReq.java
mybatis-plus-generator/resp/: BlackListResp.java  ChatMsgResp.java  FriendsRequestResp.java  MyFriendsResp.java  UsersResp.java
mybatis-plus-generator/src/main/java/com/cky/: MybatisPlusGeneratorApplication.java
mybatis-plus-generator/src/main/java/com/cky/controler/: BlackListController.java  UserReportController.java  UsersController.java
mybatis-plus-generator/src/main/java/com/cky/entity/: BlackList.java  UserReport.java
mybatis-plus-generator/src/main/java/com/cky/generator/: MpGenerator.java
mybatis-plus-generator/src/main/java/com/cky/mapper/: UsersMapper.java
mybatis-plus-generator/src/main/java/com/cky/service/: IBlackListService.java  IUserReportService.java  IUsersService.java
mybatis-plus-generator/src/main/java/com/cky/service/impl/: BlackListServiceImpl.java  UserReportServiceImpl.java  UsersServiceImpl.java
mybatis-plus-generator/src/main/resources/: application.yml
mybatis-plus-generator/src/main/resources/mapper/: BlackListMapper.xml  UserReportMapper.xml
spark_project/: pom.xml
spark_project/src/main/java/com/cky/sparkproject/conf/: ConfigurationManager.java
spark_project/src/main/java/com/cky/sparkproject/constants/: Constants.java
spark_project/src/main/java/com/cky/sparkproject/dao/: DAOFactory.java  IAdBlackListDao.java  IAdClickTrendDAO.java  IAdProvinceTop3DAO.java  IAdStatDAO.java  IAdUserClickCountDAO.java  IAreaTop3ProductDAO.java  IPageSplitConvertRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
spark_project/src/main/java/com/cky/sparkproject/dao/impl/: AdProvinceTop3DAOImpl.java  AreaTop3ProductDAOImpl.java  IAdBlackListDaoImpl.java  IAdClickTrendDAOImpl.java  IAdStatDAOImpl.java  IAdUserClickCountDAOImpl.java  PageSplitConvertRateDAOImpl.java  (+6 more)
spark_project/src/main/java/com/cky/sparkproject/domain/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
spark_project/src/main/java/com/cky/sparkproject/jdbc/: JdbcHelper.java
spark_project/src/main/java/com/cky/sparkproject/model/: AdClickTrendQueryResult.java  AdStatQueryResult.java  AdUserClickCountQueryResult.java
spark_project/src/main/java/com/cky/sparkproject/test/: MockData.java  MockRealTimeData.java  Test.java
spark_project/src/main/java/com/cky/sparkproject/utils/: DateUtils.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
spark_project/src/main/scala/com/cky/spark/session/: UserActiveDegreeAnalyze.scala
weixin-admin/: pom.xml
weixin-admin/src/main/java/com/cky/: WeixinAdminApplication.java
weixin-admin/src/main/java/com/cky/config/: MyBatisPlusConfig.java  WebMvcConfig.java
weixin-admin/src/main/java/com/cky/controller/: BlackListController.java  HelloController.java  UserReportController.java  UsersController.java
weixin-admin/src/main/java/com/cky/entity/: BlackList.java  UserReport.java  Users.java
weixin-admin/src/main/java/com/cky/intercetor/: LoginInterceptor.java
weixin-admin/src/main/java/com/cky/mapper/: BlackListMapper.java  UserReportMapper.java
weixin-admin/src/main/java/com/cky/model/: AdminUser.java  BlackListResp.java  UserReportResp.java  UsersResp.java
weixin-admin/src/main/java/com/cky/service/: IBlackListService.java  IUserReportService.java  IUsersService.java
weixin-admin/src/main/java/com/cky/service/impl/: BlackListServiceImpl.java  UserReportServiceImpl.java  UsersServiceImpl.java
weixin-admin/src/main/java/com/cky/util/: IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  PagedResult.java
weixin-admin/src/main/java/org/n3r/idworker/: Sid.java
weixin-admin/src/main/java/org/n3r/idworker/strategy/: DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
weixin-admin/src/main/java/org/n3r/idworker/utils/: HttpReq.java  Ip.java  Props.java
weixin-admin/src/main/resources/: application.yml  source.properties
weixin-admin/src/main/resources/mapper/: UsersMapper.xml
weixin-admin/src/main/webapp/WEB-INF/: web.xml
weixin-admin/src/main/webapp/WEB-INF/center/: center.jsp  imooc.jsp  login.jsp
weixin-admin/src/main/webapp/WEB-INF/center/common/: commonFooterJS.jsp  footer.jsp  header.jsp  menu.jsp
weixin-admin/src/main/webapp/WEB-INF/center/users/: blackList.jsp
weixin-admin/src/main/webapp/static/pages/js/: bgmList.js  blackList.js  commonJSFunction.js  login.js  reportList.js  usersList.js
weixin-admin/src/test/java/com/cky/: WeixinAdminApplicationTests.java
宜立方商城/e3-cart-web-springboot/: pom.xml
宜立方商城/e3-cart-web-springboot/src/main/resources/: application.properties
宜立方商城/e3-cart-web-springboot/src/main/webapp/WEB-INF/jsp/commons/: footer.jsp
(+1133 files in other folders)
