server.port=8090
server.servlet-path=*.html
## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://number3:2181
spring.dubbo.scan=org.spring.springboot.dubbo
