spring.redis.host=129.204.109.238
spring.redis.password=ckySaltedFish
spring.datasource.url=jdbc:mysql://129.204.109.238:3306/imooc-video-dev
spring.datasource.username=root
spring.datasource.password=ckySaltedFish