com.cky.zookeeperServer=129.204.109.238:2181
com.cky.bgmServer=http://58.45.229.238:8080/mvc
com.cky.fileSpace=G:/video-dev
com.cky.ffmpegEXE=E:/ffmpeg/bin/ffmpeg.exe
com.cky.resourceSpace=G:/video-dev/

