com.cky.zookeeperServer=129.204.109.238:2181
com.cky.bgmServer=http://129.204.109.238:8081/mvc
com.cky.fileSpace=/usr/video-dev
com.cky.ffmpegEXE=/usr/local/ffmpeg-4.1/ffmpeg
com.cky.resourceSpace=/usr/video-dev/


