spring.application.name=micro-weather-config-client

eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/
server.port=1007
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:1006/