# WEB\u670D\u52A1\u7AEF\u53E3
server.port=8089
# dubbo\u914D\u7F6E
spring.dubbo.application.id=dubbo-demo-provider
spring.dubbo.application.name=dubbo-demo-provider
spring.dubbo.registry.address=172.30.0.177:2181,172.30.0.178:2181,172.30.0.180:2181
#spring.dubbo.server=true
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo

spring.dubbo.protocol.port=28889
