0:0:0:0:0:0:0:1 - - [23/May/2018:20:40:36 +0800] "GET / HTTP/1.1" 200 3467 http-bio-8081-exec-1 787
0:0:0:0:0:0:0:1 - - [23/May/2018:20:40:37 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [23/May/2018:20:41:03 +0800] "GET /item-add?_=1527079236812 HTTP/1.1" 200 4610 http-bio-8081-exec-8 346
0:0:0:0:0:0:0:1 - - [23/May/2018:20:41:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1527079236813 HTTP/1.1" 200 179915 http-bio-8081-exec-9 178
0:0:0:0:0:0:0:1 - - [23/May/2018:20:41:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1527079236814 HTTP/1.1" 200 8488 http-bio-8081-exec-10 75
0:0:0:0:0:0:0:1 - - [23/May/2018:20:41:51 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 22590
0:0:0:0:0:0:0:1 - - [23/May/2018:20:41:51 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-10 41005
0:0:0:0:0:0:0:1 - - [23/May/2018:20:42:26 +0800] "GET / HTTP/1.1" 200 3467 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [23/May/2018:20:42:28 +0800] "GET /item-list?_=1527079346750 HTTP/1.1" 200 6839 http-bio-8081-exec-7 82
0:0:0:0:0:0:0:1 - - [23/May/2018:20:42:30 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11668 http-bio-8081-exec-7 1247
0:0:0:0:0:0:0:1 - - [23/May/2018:20:42:33 +0800] "GET /item-add?_=1527079346751 HTTP/1.1" 200 4610 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2018:20:42:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1527079346752 HTTP/1.1" 200 179915 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [23/May/2018:20:42:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1527079346753 HTTP/1.1" 200 8488 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2018:20:42:34 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 74
0:0:0:0:0:0:0:1 - - [23/May/2018:20:42:39 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [23/May/2018:20:42:41 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [23/May/2018:20:43:24 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1527079402198 HTTP/1.1" 200 12787 http-bio-8081-exec-7 94
0:0:0:0:0:0:0:1 - - [23/May/2018:20:43:33 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 94 http-bio-8081-exec-7 118
0:0:0:0:0:0:0:1 - - [23/May/2018:20:43:33 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 94 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [23/May/2018:20:43:33 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 94 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [23/May/2018:20:43:33 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 94 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [23/May/2018:20:44:19 +0800] "POST /item/save HTTP/1.1" 500 20623 http-bio-8081-exec-7 1702
0:0:0:0:0:0:0:1 - - [23/May/2018:20:47:29 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-4 865
0:0:0:0:0:0:0:1 - - [23/May/2018:20:50:43 +0800] "GET / HTTP/1.1" 200 3467 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2018:20:57:49 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-7 186
0:0:0:0:0:0:0:1 - - [23/May/2018:21:00:33 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-4 185
0:0:0:0:0:0:0:1 - - [23/May/2018:21:02:56 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-1 215
