0:0:0:0:0:0:0:1 - - [22/May/2018:19:38:15 +0800] "GET /search.html?keyword=%E8%8D%A3%E8%80%8010 HTTP/1.1" 200 51655 http-bio-8085-exec-1 28834
0:0:0:0:0:0:0:1 - - [22/May/2018:19:38:19 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2018:19:38:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2018:19:43:21 +0800] "GET /search.html?keyword=%E8%8D%A3%E8%80%8010 HTTP/1.1" 200 51655 http-bio-8085-exec-5 1086
0:0:0:0:0:0:0:1 - - [22/May/2018:19:49:45 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 74195 http-bio-8085-exec-7 1339
0:0:0:0:0:0:0:1 - - [22/May/2018:19:50:16 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BAP HTTP/1.1" 200 76991 http-bio-8085-exec-8 489
0:0:0:0:0:0:0:1 - - [22/May/2018:20:01:49 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BAP HTTP/1.1" 200 76991 http-bio-8085-exec-10 372
0:0:0:0:0:0:0:1 - - [22/May/2018:20:01:54 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BAP20 HTTP/1.1" 200 83602 http-bio-8085-exec-10 136
0:0:0:0:0:0:0:1 - - [22/May/2018:20:15:40 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BAP20 HTTP/1.1" 200 84698 http-bio-8085-exec-3 252
0:0:0:0:0:0:0:1 - - [22/May/2018:20:16:28 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 75337 http-bio-8085-exec-3 85
