0:0:0:0:0:0:0:1 - - [24/May/2018:17:44:19 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-5 279
0:0:0:0:0:0:0:1 - - [24/May/2018:17:44:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2018:17:44:34 +0800] "GET /user/check/zhangsan/1?r=0.17455468241458583 HTTP/1.1" 404 1025 http-bio-8088-exec-7 1030
0:0:0:0:0:0:0:1 - - [24/May/2018:17:44:35 +0800] "GET /user/check/zhangsan/1?r=0.015214900088809546 HTTP/1.1" 404 1025 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2018:17:44:36 +0800] "GET /user/check/zhangsan/1?r=0.35076075690553576 HTTP/1.1" 404 1025 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [24/May/2018:17:44:38 +0800] "GET /user/check/zhangsan/1?r=0.6084816748521509 HTTP/1.1" 404 1025 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2018:17:44:54 +0800] "GET /user/check/zhangsan/1?r=0.4954932564627661 HTTP/1.1" 404 1025 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2018:17:44:59 +0800] "GET /user/check/zhangsan/1?r=0.024190528323243976 HTTP/1.1" 404 1025 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2018:17:45:00 +0800] "GET /user/check/zhangsan/1?r=0.27832820806292036 HTTP/1.1" 404 1025 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2018:17:45:06 +0800] "GET /user/check/zhangsan/1?r=0.06811078550164362 HTTP/1.1" 404 1025 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2018:17:45:34 +0800] "GET /user/check/zhangsan/1?r=0.8467357214960967 HTTP/1.1" 404 1025 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2018:17:45:35 +0800] "GET /user/check/zhangsan/1?r=0.369872643472303 HTTP/1.1" 404 1025 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2018:17:45:36 +0800] "GET /user/check/zhangsan/1?r=0.416956148323413 HTTP/1.1" 404 1025 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2018:17:46:08 +0800] "GET /user/check/cky/1?r=0.043177946623091934 HTTP/1.1" 404 1015 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2018:17:47:34 +0800] "GET /user/check/cky/1?r=0.058684070024962454 HTTP/1.1" 404 1015 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [24/May/2018:17:48:32 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-1 201
0:0:0:0:0:0:0:1 - - [24/May/2018:17:48:50 +0800] "GET /user/check/cky/1?r=0.8332445592645108 HTTP/1.1" 404 1015 http-bio-8088-exec-2 103
0:0:0:0:0:0:0:1 - - [24/May/2018:17:49:55 +0800] "GET /user/check/zhangsan/1?r=0.5691392265626363 HTTP/1.1" 404 1025 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [24/May/2018:17:49:58 +0800] "GET /user/check/zhangsan/1?r=0.8377660636202531 HTTP/1.1" 404 1025 http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [24/May/2018:17:50:13 +0800] "GET /user/check/zhangsan/1?r=0.95286168907466 HTTP/1.1" 404 1025 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [24/May/2018:17:51:19 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-1 193
0:0:0:0:0:0:0:1 - - [24/May/2018:17:51:37 +0800] "GET /user/check/cky/1?r=0.030165251107627133 HTTP/1.1" 404 1015 http-bio-8088-exec-2 125
0:0:0:0:0:0:0:1 - - [24/May/2018:17:52:45 +0800] "GET /user/check/cky/1?r=0.27739878040564325 HTTP/1.1" 404 1015 http-bio-8088-exec-4 836
0:0:0:0:0:0:0:1 - - [24/May/2018:17:54:35 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-1 172
0:0:0:0:0:0:0:1 - - [24/May/2018:17:54:47 +0800] "GET /user/check/cky/1?r=0.9371807796848102 HTTP/1.1" 404 1015 http-bio-8088-exec-2 109
0:0:0:0:0:0:0:1 - - [24/May/2018:17:56:24 +0800] "GET /page/register HTTP/1.1" 200 8149 http-bio-8088-exec-4 935
0:0:0:0:0:0:0:1 - - [24/May/2018:17:56:43 +0800] "GET /user/check/cky/1?r=0.21648607649339202 HTTP/1.1" 404 1015 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [24/May/2018:17:57:47 +0800] "GET /page/register HTTP/1.1" 200 8149 http-bio-8088-exec-1 165
0:0:0:0:0:0:0:1 - - [24/May/2018:17:58:22 +0800] "GET /user/check/cky/1?r=0.7062139334345456 HTTP/1.1" 404 1015 http-bio-8088-exec-2 102
0:0:0:0:0:0:0:1 - - [24/May/2018:18:34:40 +0800] "GET /page/register HTTP/1.1" 200 8149 http-bio-8088-exec-1 219
0:0:0:0:0:0:0:1 - - [24/May/2018:18:34:56 +0800] "GET /user/check/cky/1?r=0.6797353372738497 HTTP/1.1" 200 49 http-bio-8088-exec-2 111
0:0:0:0:0:0:0:1 - - [24/May/2018:18:35:17 +0800] "GET /user/check/cky/1?r=0.018938400693332413 HTTP/1.1" 200 49 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2018:18:35:19 +0800] "GET /user/check/cky/1?r=0.2409496385877843 HTTP/1.1" 200 49 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2018:18:35:20 +0800] "GET /user/check/cky/1?r=0.5614006770712912 HTTP/1.1" 200 49 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2018:18:35:33 +0800] "GET /user/check/qqqq/1?r=0.001817489775743919 HTTP/1.1" 200 49 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2018:18:35:35 +0800] "GET /user/check/qqqq/1?r=0.0005658168695823473 HTTP/1.1" 200 49 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2018:18:35:43 +0800] "GET /user/check/zhangsan/1?r=0.8981528378319286 HTTP/1.1" 200 49 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [24/May/2018:18:37:34 +0800] "GET /page/register HTTP/1.1" 200 8149 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2018:18:37:45 +0800] "GET /user/check/1111/1?r=0.8429525105850517 HTTP/1.1" 200 49 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2018:18:37:50 +0800] "GET /user/check/1111/1?r=0.2547578818595564 HTTP/1.1" 200 49 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2018:18:37:51 +0800] "GET /user/check/1111/1?r=0.2415003963339326 HTTP/1.1" 200 49 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2018:18:37:53 +0800] "GET /user/check/1111/1?r=0.416776131611744 HTTP/1.1" 200 49 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2018:18:37:55 +0800] "GET /user/check/1111/1?r=0.9747401675655303 HTTP/1.1" 200 49 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [24/May/2018:18:38:47 +0800] "GET /user/check/222/1?r=0.3795752295080461 HTTP/1.1" 200 49 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2018:18:38:59 +0800] "GET /user/check/222/1?r=0.9532253123472805 HTTP/1.1" 200 49 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2018:19:20:24 +0800] "GET /page/register HTTP/1.1" 200 8149 http-bio-8088-exec-1 209
0:0:0:0:0:0:0:1 - - [24/May/2018:19:20:40 +0800] "GET /user/check/cky/1?r=0.5143335687999648 HTTP/1.1" 200 48 http-bio-8088-exec-2 1181
0:0:0:0:0:0:0:1 - - [24/May/2018:19:20:40 +0800] "GET /user/check/18163981850/2?r=0.3367645554584917 HTTP/1.1" 200 48 http-bio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [24/May/2018:19:20:41 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-4 443
0:0:0:0:0:0:0:1 - - [24/May/2018:19:20:42 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2018:19:20:43 +0800] "GET /page/login HTTP/1.1" 404 949 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:47:32 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 1262
0:0:0:0:0:0:0:1 - - [24/May/2018:20:47:32 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-4 198
0:0:0:0:0:0:0:1 - - [24/May/2018:20:47:32 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-3 202
0:0:0:0:0:0:0:1 - - [24/May/2018:20:47:32 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-7 216
0:0:0:0:0:0:0:1 - - [24/May/2018:20:47:32 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-2 210
0:0:0:0:0:0:0:1 - - [24/May/2018:20:47:32 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-9 80
0:0:0:0:0:0:0:1 - - [24/May/2018:20:47:32 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-8 150
0:0:0:0:0:0:0:1 - - [24/May/2018:20:47:32 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-5 66
0:0:0:0:0:0:0:1 - - [24/May/2018:20:47:32 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-2 186
0:0:0:0:0:0:0:1 - - [24/May/2018:20:47:32 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-10 201
0:0:0:0:0:0:0:1 - - [24/May/2018:20:47:49 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 1198
0:0:0:0:0:0:0:1 - - [24/May/2018:20:47:50 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2018:21:25:59 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 201
0:0:0:0:0:0:0:1 - - [24/May/2018:21:26:06 +0800] "POST /user/login HTTP/1.1" 500 14867 http-bio-8088-exec-7 1374
0:0:0:0:0:0:0:1 - - [24/May/2018:21:27:49 +0800] "POST /user/login HTTP/1.1" 500 14867 http-bio-8088-exec-8 31
0:0:0:0:0:0:0:1 - - [24/May/2018:21:30:47 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 268
0:0:0:0:0:0:0:1 - - [24/May/2018:21:30:56 +0800] "POST /user/login HTTP/1.1" 500 14867 http-bio-8088-exec-2 942
0:0:0:0:0:0:0:1 - - [24/May/2018:21:35:27 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 79
0:0:0:0:0:0:0:1 - - [24/May/2018:21:35:29 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [24/May/2018:21:36:23 +0800] "GET /user/token/SESSION:ca9478d1-8ead-452f-ab7a-99e86b238efb HTTP/1.1" 404 1093 http-bio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [24/May/2018:21:37:05 +0800] "GET /user/token/ca9478d1-8ead-452f-ab7a-99e86b238efb HTTP/1.1" 404 1077 http-bio-8088-exec-1 75
0:0:0:0:0:0:0:1 - - [24/May/2018:21:37:48 +0800] "GET /user/token/ca9478d1-8ead-452f-ab7a-99e86b238efb HTTP/1.1" 200 168 http-bio-8088-exec-1 292
0:0:0:0:0:0:0:1 - - [24/May/2018:22:12:40 +0800] "GET /user/token/ca9478d1-8ead-452f-ab7a-99e86b238efb HTTP/1.1" 200 70 http-bio-8088-exec-1 309
0:0:0:0:0:0:0:1 - - [24/May/2018:22:15:00 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-8 59
0:0:0:0:0:0:0:1 - - [24/May/2018:22:15:56 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-9 220
0:0:0:0:0:0:0:1 - - [24/May/2018:22:16:02 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [24/May/2018:22:16:03 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [24/May/2018:22:26:58 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 303
0:0:0:0:0:0:0:1 - - [24/May/2018:22:26:58 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-4 35
0:0:0:0:0:0:0:1 - - [24/May/2018:22:26:58 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-3 49
0:0:0:0:0:0:0:1 - - [24/May/2018:22:26:58 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-7 49
0:0:0:0:0:0:0:1 - - [24/May/2018:22:26:58 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-5 60
0:0:0:0:0:0:0:1 - - [24/May/2018:22:26:58 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-6 68
0:0:0:0:0:0:0:1 - - [24/May/2018:22:26:58 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-9 34
0:0:0:0:0:0:0:1 - - [24/May/2018:22:26:58 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [24/May/2018:22:26:58 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-8 45
0:0:0:0:0:0:0:1 - - [24/May/2018:22:26:58 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-2 132
0:0:0:0:0:0:0:1 - - [24/May/2018:22:26:58 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2018:22:26:58 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-5 64
0:0:0:0:0:0:0:1 - - [24/May/2018:22:26:58 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [24/May/2018:22:26:58 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [24/May/2018:22:26:58 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-8 46
0:0:0:0:0:0:0:1 - - [24/May/2018:22:26:58 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-10 108
0:0:0:0:0:0:0:1 - - [24/May/2018:22:26:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [24/May/2018:22:26:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2018:22:27:07 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 202
0:0:0:0:0:0:0:1 - - [24/May/2018:22:27:08 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2018:22:27:08 +0800] "GET /user/token/1d834988-9d24-4041-9b4a-31d519285790?callback=jsonp1527172028546 HTTP/1.1" 200 198 http-bio-8088-exec-3 93
