jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=500
jdbc.url=jdbc:mysql://localhost:3306/spark
jdbc.user=root
jdbc.password=123456
spark.local=true
spark.local.taskid.session=1
spark.local.taskid.page=1
spark.local.taskid.product=1

jdbc.url.prod=jdbc:mysql://number3:3306/spark_project?useSSL=false
jdbc.user.prod=root
jdbc.password.prod=123456

metadata.broker.list=number3:9092,number4:9092,number3:9092,number5:9092
kafka.topics=AdRealTimeLog