#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/imooc-video-dev?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://http://129.204.109.238:3306/imooc-video-dev?characterEncoding=utf-8
jdbc.username=root
jdbc.password=ckySaltedFish

