spring.application.name=msa-weather-city-eureka
server.port=1001
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/