<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <!--??TLD??-->
    <tlib-version>1.0</tlib-version>
    <short-name>cky</short-name>
    <uri>http://baidu.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <!--???-->
        <name>hello</name>
        <!--????????-->
        <tag-class>com.cky.demo.tag.HelloSimpleTag</tag-class>
        <!--??????-->
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>max</name>
        <tag-class>com.cky.demo.tag.MaxTag</tag-class>
        <body-content>empty</body-content>
        <!--????-->
        <attribute>
            <name>num1</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute><attribute>
            <name>num2</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

    <tag>
        <name>readFile</name>
        <tag-class>com.cky.demo.tag.ReadFileTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>src</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
    </tag>

</taglib>
